<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDUSER" Type="Int32" />
    <Property Name="IDSP" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="TONGTIEN" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="STASTUS" Type="Int32" />
    <Property Name="IDSHIP" Type="Int64" />
    <Property Name="NGAYDAT" Type="DateTime" />
    <Property Name="THANHTOAN" Type="Byte" />
  </EntityType>
  <EntityType Name="HANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HANGSX" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LOAI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LOAISP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MAU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAUSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MEMBER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="TAIKHOAN" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="TEN" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="SDT" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="ANH" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="RESETPASS" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="QUYEN" Type="Byte" />
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STATUS" Type="Byte" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENSP" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="LOAI" Type="Int32" />
    <Property Name="HANG" Type="Int32" />
    <Property Name="ANHBIA" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="ANHFULL" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="THONGTIN" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="THONGSO" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="MAU" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DUNGLUONG" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="GIA" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SOLUONG" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SOLUONGDAT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ANHIEN" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SALE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TINHTRANG" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SHIP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="LASTNAME" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="PHONE" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="NOTES" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="AppleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DONHANGs" EntityType="Self.DONHANG" />
    <EntitySet Name="HANGs" EntityType="Self.HANG" />
    <EntitySet Name="LOAIs" EntityType="Self.LOAI" />
    <EntitySet Name="MAUs" EntityType="Self.MAU" />
    <EntitySet Name="MEMBERs" EntityType="Self.MEMBER" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <EntitySet Name="SHIPs" EntityType="Self.SHIP" />
  </EntityContainer>
</Schema>